{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "skipLibCheck": true,
    "types": ["react"],
    "moduleResolution": "nodenext",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions":true
  }
}
